# BanqueMisr

./: README.md  pom.xml
SQL/: tablesScript.sql
src/main/java/banquemisr/chanllenge05/finance/: FinanceApplication.java  ServletInitializer.java
src/main/java/banquemisr/chanllenge05/finance/config/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/banquemisr/chanllenge05/finance/controller/: BankmisrController.java  LoginController.java
src/main/java/banquemisr/chanllenge05/finance/entities/: FtasksEntity.java  FtasksHisEntity.java  FusersEntity.java
src/main/java/banquemisr/chanllenge05/finance/repositories/: FtasksHisRepo.java  FtasksRepo.java  FusersRepo.java  UserDao.java
src/main/java/banquemisr/chanllenge05/finance/services/: AppUtils.java  FtasksService.java  businessInterface.java
src/main/java/banquemisr/chanllenge05/finance/vo/: FtasksVo.java  FusersVo.java  JsonRequest.java  Metadata.java  PaginationVo.java  RequestData.java  Response.java
src/main/resources/: application.properties
src/test/java/banquemisr/chanllenge05/finance/: FinanceApplicationTests.java
