spring.application.name=finance
server.port=8282
server.servlet.context-path=/Finance
server.compression.enabled=true
spring.datasource.url=jdbc:oracle:thin:@//127.0.0.1:1521/xe
spring.datasource.username=HR
spring.datasource.password=HR
spring.jpa.show-sql=true
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=500
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=true

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# opt in to content types
server.compression.mime-types=application/json,application/xml,postm,text/xml,text/plain,application/javascript,text/css
server.compression.min-response-size=5120
debug=true
spring.jta.enabled=false
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.beans.cache.time-to-live=100000000000000s
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=POST,GET,PUT,OPTIONS,DELETE

#management.security.enabled=false
